RED:
GPIO#13 (<gpio0,13>) changed to 0
GPIO#13 (<gpio0,13>) changed to 1
BLUE:
GPIO#24 (<gpio1,0>) changed to 1
GPIO#24 (<gpio1,0>) changed to 0

BUTTON
GPIO#56 (<gpio2,16>) changed to 1
GPIO#57 (<gpio2,17>) changed to 0
GPIO#57 (<gpio2,17>) changed to 1
GPIO#58 (<gpio2,18>) changed to 0
GPIO#57 (<gpio2,17>) changed to 0
GPIO#58 (<gpio2,18>) changed to 1
GPIO#56 (<gpio2,16>) changed to 0
GPIO#57 (<gpio2,17>) changed to 1
GPIO#56 (<gpio2,16>) changed to 1
GPIO#56 (<gpio2,16>) changed to 0

ACS
GPIO#25 (<gpio1,1>) changed to 0
GPIO#25 (<gpio1,1>) changed to 1

RES:
GPIO#26 (<gpio1,2>) changed to 0
GPIO#26 (<gpio1,2>) changed to 1

